m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hp/Desktop/r22sdf/myRTL/modelsim
vButterfly
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 f=1H>VTeiIDKEV^]_Ude22
IVZ<0XR>n6VL:R5;SOMcb80
Z1 dC:/Users/hp/Desktop/FFT/R2SDF/modelsim
Z2 w1686291613
8C:/Users/hp/Desktop/FFT/R2SDF/RTL/Butterfly.v
FC:/Users/hp/Desktop/FFT/R2SDF/RTL/Butterfly.v
L0 5
Z3 OL;L;10.5;63
Z4 !s108 1686294787.000000
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:/Users/hp/Desktop/FFT/R2SDF/RTL/Butterfly.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/FFT/R2SDF/RTL/Butterfly.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
n@butterfly
vDelayBuffer
R0
r1
!s85 0
31
!i10b 1
!s100 9JVPP;YAZQbZWjJQ^OC>b1
ImHBg90g[HE?hOT]_EBU@41
R1
R2
8C:/Users/hp/Desktop/FFT/R2SDF/RTL/DelayBuffer.v
FC:/Users/hp/Desktop/FFT/R2SDF/RTL/DelayBuffer.v
L0 5
R3
R4
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:/Users/hp/Desktop/FFT/R2SDF/RTL/DelayBuffer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/FFT/R2SDF/RTL/DelayBuffer.v|
!i113 0
R5
R6
n@delay@buffer
vMultiply
R0
r1
!s85 0
31
!i10b 1
!s100 FUh]I5B_G5?liZZLVYb2]2
Io@4FolBlNIEkM6e3O[k4O3
R1
R2
8C:/Users/hp/Desktop/FFT/R2SDF/RTL/Multiply.v
FC:/Users/hp/Desktop/FFT/R2SDF/RTL/Multiply.v
L0 5
R3
Z7 !s108 1686294788.000000
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:/Users/hp/Desktop/FFT/R2SDF/RTL/Multiply.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/FFT/R2SDF/RTL/Multiply.v|
!i113 0
R5
R6
n@multiply
vR2SDF_FFT
R0
r1
!s85 0
31
!i10b 1
!s100 0fB[gci_4ZKjj7HNHj3M<3
I4?DA8mBMmPJ:C81no3VHh1
R1
R2
8C:/Users/hp/Desktop/FFT/R2SDF/RTL/R2SDF_FFT.v
FC:/Users/hp/Desktop/FFT/R2SDF/RTL/R2SDF_FFT.v
L0 2
R3
R7
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:/Users/hp/Desktop/FFT/R2SDF/RTL/R2SDF_FFT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/FFT/R2SDF/RTL/R2SDF_FFT.v|
!i113 0
R5
R6
n@r2@s@d@f_@f@f@t
vSdfUnit2
R0
r1
!s85 0
31
!i10b 1
!s100 @UE9X34JSl7mC^4nG_P]`3
Icn6^M3YXXZk_0EEW0OcOV1
R1
R2
8C:/Users/hp/Desktop/FFT/R2SDF/RTL/SdfUnit2.v
FC:/Users/hp/Desktop/FFT/R2SDF/RTL/SdfUnit2.v
L0 5
R3
R7
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:/Users/hp/Desktop/FFT/R2SDF/RTL/SdfUnit2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/FFT/R2SDF/RTL/SdfUnit2.v|
!i113 0
R5
R6
n@sdf@unit2
vSdfUnit2Rotate
R0
r1
!s85 0
31
!i10b 1
!s100 aH`RXOUL_WCikFADK64`Q0
IjWXXG1U5<7C3dacfLPdFA1
R1
w1686294751
8C:\Users\hp\Desktop\FFT\R2SDF\RTL\SdfUnit2Rotate.v
FC:\Users\hp\Desktop\FFT\R2SDF\RTL\SdfUnit2Rotate.v
L0 5
R3
R7
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:\Users\hp\Desktop\FFT\R2SDF\RTL\SdfUnit2Rotate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\hp\Desktop\FFT\R2SDF\RTL\SdfUnit2Rotate.v|
!i113 0
R5
R6
n@sdf@unit2@rotate
vtb_R2SDF_FFT
R0
r1
!s85 0
31
!i10b 1
!s100 jOaV7V29VYIF8e7_80EUm3
IXTeVeNI`UJXK7<ol6_7g:3
R1
w1686294590
8C:\Users\hp\Desktop\FFT\R2SDF\RTL\tb_R2SDF_FFT.v
FC:\Users\hp\Desktop\FFT\R2SDF\RTL\tb_R2SDF_FFT.v
L0 3
R3
R7
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:\Users\hp\Desktop\FFT\R2SDF\RTL\tb_R2SDF_FFT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\hp\Desktop\FFT\R2SDF\RTL\tb_R2SDF_FFT.v|
!i113 0
R5
R6
ntb_@r2@s@d@f_@f@f@t
vtb_SdfUnit2
Z8 !s110 1686294788
!i10b 1
!s100 V:f;m0[WOB[P2BGVke`?o2
I:0P@bkoEc`UoKR?0Mf]A[3
R0
R1
R2
8C:/Users/hp/Desktop/FFT/R2SDF/RTL/tb_SdfUnit2.v
FC:/Users/hp/Desktop/FFT/R2SDF/RTL/tb_SdfUnit2.v
L0 3
R3
r1
!s85 0
31
R7
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:/Users/hp/Desktop/FFT/R2SDF/RTL/tb_SdfUnit2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/FFT/R2SDF/RTL/tb_SdfUnit2.v|
!i113 0
R5
R6
ntb_@sdf@unit2
vtb_SdfUnit2Rotate
R8
!i10b 1
!s100 ^_9znN[k8emEO0W[HgbL51
IKF4O4@M__AdMl3ke>ClKX0
R0
R1
R2
8C:\Users\hp\Desktop\FFT\R2SDF\RTL\tb_SdfUnit2Rotate.v
FC:\Users\hp\Desktop\FFT\R2SDF\RTL\tb_SdfUnit2Rotate.v
L0 2
R3
r1
!s85 0
31
R7
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:\Users\hp\Desktop\FFT\R2SDF\RTL\tb_SdfUnit2Rotate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\hp\Desktop\FFT\R2SDF\RTL\tb_SdfUnit2Rotate.v|
!i113 0
R5
R6
ntb_@sdf@unit2@rotate
vTwiddle16
R0
r1
!s85 0
31
!i10b 1
!s100 BJ0<aah4ebJ:I@YMXDlH02
IKhS`OY[4f_1kFj:MSWGM80
R1
R2
8C:/Users/hp/Desktop/FFT/R2SDF/RTL/Twiddle16.v
FC:/Users/hp/Desktop/FFT/R2SDF/RTL/Twiddle16.v
L0 5
R3
R7
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:/Users/hp/Desktop/FFT/R2SDF/RTL/Twiddle16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/FFT/R2SDF/RTL/Twiddle16.v|
!i113 0
R5
R6
n@twiddle16
vTwiddle8
R8
!i10b 1
!s100 []<M4XGE[iF`jUMSK`C^o0
IV]RUbYfz<0HWo?@?JAZV=2
R0
R1
R2
8C:/Users/hp/Desktop/FFT/R2SDF/RTL/Twiddle8.v
FC:/Users/hp/Desktop/FFT/R2SDF/RTL/Twiddle8.v
L0 5
R3
r1
!s85 0
31
R7
!s107 C:\Users\hp\Desktop\FFT\R2SDF\RTL\define.v|C:/Users/hp/Desktop/FFT/R2SDF/RTL/Twiddle8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/hp/Desktop/FFT/R2SDF/RTL/Twiddle8.v|
!i113 0
R5
R6
n@twiddle8
